<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
	<title>Volunteer Form</title>
	
  </head>
  <body>
    <form action=/"lab4formscript" method="post">
		
		<h1>Volunteer Form</h1>
		
		<fieldset>
		  
		  <h3>My Info</h3>
		
		  <div>
		  <label for="first_name_field">First Name:</label>
		  <input type="text" name="first_name_field">
		  </div>
		  
		  <div>
		  <label for="last_name_field">Last Name:</label>
		  <input type="text" name="last_name_field">
	      </div>
		  
		  <div>
		  <label for="phone_field">Phone Number:</label>
		  <input type="text" name="phone_field">
		  </div>
		  
		  <div>
		  <label for="email_field">Email Address:</label>
		  <input type="text" name="email_field">
		  </div>
		  
		  <div>
		  <label for="gender_field">Gender:</label>
		  <label> Male <input type="radio" name="gender_field" value="m"></label>
		  <label> Female <input type="radio" name="gender_field" value="f"></label>
		  </div>
		</fieldset>
		
	
		
	</form>
  </body>
  
 </html>
